<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sqlmap,python,tools," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="sqlmap 用户手册
介绍侦查并利用sql注入当你审计web应用并发现一个网页接受由用户提供的动态参数（如GET，POST，COOKIE）时，你想测试是否存在sql注入，并且想尽可能的从后台数据库获取更多的信息甚至是访问文件系统或者是操作系统，你可以这样做，假设目标url是：">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmapUserBook">
<meta property="og:url" content="http://blog.foolzz.xyz/2016-09-sqlmapUserBook/index.html">
<meta property="og:site_name" content="A fool 13oy">
<meta property="og:description" content="sqlmap 用户手册
介绍侦查并利用sql注入当你审计web应用并发现一个网页接受由用户提供的动态参数（如GET，POST，COOKIE）时，你想测试是否存在sql注入，并且想尽可能的从后台数据库获取更多的信息甚至是访问文件系统或者是操作系统，你可以这样做，假设目标url是：">
<meta property="og:updated_time" content="2016-09-19T11:32:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlmapUserBook">
<meta name="twitter:description" content="sqlmap 用户手册
介绍侦查并利用sql注入当你审计web应用并发现一个网页接受由用户提供的动态参数（如GET，POST，COOKIE）时，你想测试是否存在sql注入，并且想尽可能的从后台数据库获取更多的信息甚至是访问文件系统或者是操作系统，你可以这样做，假设目标url是：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.foolzz.xyz/2016-09-sqlmapUserBook/"/>

  <title> sqlmapUserBook | A fool 13oy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A fool 13oy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Silence</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sqlmapUserBook
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-15T14:44:18+08:00" content="2016-09-15">
              2016-09-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>sqlmap 用户手册</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="侦查并利用sql注入"><a href="#侦查并利用sql注入" class="headerlink" title="侦查并利用sql注入"></a>侦查并利用sql注入</h3><p>当你审计web应用并发现一个网页接受由用户提供的动态参数（如GET，POST，COOKIE）时，你想测试是否存在sql注入，并且想尽可能的从后台数据库获取更多的信息甚至是访问文件系统或者是操作系统，你可以这样做，假设目标url是：<br><a id="more"></a><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://192.168.136.131/sqlmap/mysql/get_int.php?id=1</div></pre></td></tr></table></figure></p>
<p>假设<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">这是一个在web应用中非常常见的web漏洞，它不局限于后端的操作系统，也不局限于web脚本语言。sql注入在OWASP中排名最高。现在你已经发现了有漏洞的参数额，你可以控制参数id来利用他。</div><div class="line"></div><div class="line">回到我们的剧本上，我们可以对sql的select语句进行合理性的猜测，假设这段php代码是这样的</div><div class="line">```php</div><div class="line">$query = &quot;SELECT [column name(s)] FROM [table name] WHERE id=&quot; . $_REQUEST[’id’];</div></pre></td></tr></table></figure></p>
<p>当我们添加一个bool值为真的sql表达式时（比如  id = 1 and 1 = 1 )会返回和原请求返回相同的网页，是因为后端的数据库已经解析了被注入的sql语法。前面的例子简单的描述了布尔盲注，然而，sqlmap能够尝试进行各种sql注入并且适应网站的工作流程。<br>sqlmap可以自动化的识别和利用各种漏洞，把url交给sqlmap，它会</p>
<ul>
<li>识别有漏洞的参数</li>
<li>判断sql注入类型</li>
<li>爬取后端数据库指纹</li>
<li>根据用户设置，广泛的爬取指纹，穷举数据甚至接管数据库</li>
</ul>
<h3 id="直接连接到数据库"><a href="#直接连接到数据库" class="headerlink" title="直接连接到数据库"></a>直接连接到数据库</h3><p>sqlmap能够监测利用五种不同的sql注入类型</p>
<ul>
<li>布尔盲注</li>
<li>基于时间延迟的盲注</li>
<li>报错注入</li>
<li>union联合注入</li>
<li>多语句注入(Stacked queries)</li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><h3 id="普通功能"><a href="#普通功能" class="headerlink" title="普通功能"></a>普通功能</h3><ul>
<li>支持MySQL,Oracle,PostgreSQL,Microsoft SQL Server,Microsoft Access,IBM DB2,SQLite,Firebird,Sybase,SQP MaxDB 和 HSQLDB</li>
<li>支持五种注入技术 boolean-based blind, time-based blind, error-based, UNION query and stacked queries.</li>
<li>支持直接连接数据库</li>
<li>支持提供由Burp或者WebScarab代理的日志文件，也支持从从txt文件中读取http请求包或者也支持使用Google dork而提供的一个目标的列表，同时你可以指定一个正则表达式来过滤url</li>
<li>可以指定GET,POST,Cookie,User-Agent header,HTTP Referer注入，也可以通过逗号分隔符来指定一系列的测试参数。</li>
<li>指定当前最大的线程数来限制盲注的速度。它也可以指定每个http请求的时间间隔。</li>
<li>支持指定HTTP Cookie</li>
<li>自动化处理HTTP Set-Cookie 行为，更新session并重新测试，不过你也可以指定忽略Set-Cookie行为。</li>
<li>支持HTTP Basic, Digest, NTLM and Certificate authentications</li>
<li>支持https</li>
<li>支持重定义HTTP Referer header , HTTP User-Agent header</li>
<li>可以指定输出信息的详细等级（在sqlmap中有7个等级）</li>
<li>支持解析HTML form表单参数，伪造请求并测试表单参数是否存在注入。</li>
<li>程序代码有着很好的健壮性的灵活性。</li>
<li>自动化实时保存参数，当继续测试注入的时候可以直接从sesion文件中读取。</li>
<li>支持从特定的配置文件中读取参数而不是每次都在命令行中指定</li>
<li>支持复制后端数据库的表结构到本地的SQLite3数据库中</li>
<li>支持解析https请求和展示各种DBMS错误信息给用户</li>
<li>整合了其他的开源项目，比如Metasploit和w3af</li>
</ul>
<h3 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h3><ul>
<li>可以根据 报错信息等多种方法来判断数据库版本</li>
<li>基础的web服务器软件和web应用指纹扫描</li>
<li>支持取回DBMS的banner, session user and current database information.也可以检查当前用户权限是否是DBA</li>
<li>支持列举用户，密码哈希，权限，角色，数据库、表、字段</li>
<li>使用内置字典自动化爆破密码哈希</li>
<li>支持暴力爆破表名和字段名</li>
<li>支持完全的数据表dump</li>
<li>支持自动化dump所有数据库</li>
<li>可以寻找特定的数据库，特定的表，特定的字段，从所有的数据库中</li>
<li>支持执行sql shell运行自定义的sql语句</li>
</ul>
<h3 id="接管功能"><a href="#接管功能" class="headerlink" title="接管功能"></a>接管功能</h3><ul>
<li>支持注入用户定义的函数（MySQL PostgreSQL ）</li>
<li>支持文件下载和上传（MySQL PostgreSQL MSSQL ）</li>
<li>支持执行自定义命令并取回结果</li>
<li>支持用户用户自定义函数并执行（MySQL PostgreSQL ）</li>
<li>支持 xp_cmdshell() ，也支持存储过程的重新启用（MSSQL）</li>
<li>支持建立一个外连的在数据库服务器和攻击机之间TCP连接</li>
<li>通过sys_bineval()可以执行数据库内存中的msf shellcode（MySQL and PostgreSQL.）</li>
<li>上传并执行msf的payload，通过sys_exec() on MySQL and PostgreSQL or via xp_cmdshell() on Microsoft SQL Server.</li>
<li>支持使用特定nday执行shellcode，比如ms08068,ms09-004,ms10-015</li>
<li>支持读取windows的registry hives.</li>
</ul>
<h2 id="下载和更新"><a href="#下载和更新" class="headerlink" title="下载和更新"></a>下载和更新</h2><h2 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h2><h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><h2 id="usage"><a href="#usage" class="headerlink" title="usage"></a>usage</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line">➜  ~ sqlmap -h</div><div class="line">         _</div><div class="line"> ___ ___| |_____ ___ ___  &#123;1.0.9.13#dev&#125;</div><div class="line">|_ -| . | |     | .&apos;| . |</div><div class="line">|___|_  |_|_|_|_|__,|  _|</div><div class="line">      |_|           |_|   http://sqlmap.org</div><div class="line"></div><div class="line">Usage: python sqlmap.py [options]</div><div class="line"></div><div class="line">Options:</div><div class="line">  -h, --help            Show basic help message and exit</div><div class="line">  -hh                   Show advanced help message and exit</div><div class="line">  --version             Show program&apos;s version number and exit</div><div class="line">  -v VERBOSE            Verbosity level: 0-6 (default 1)</div><div class="line"></div><div class="line">  Target: 指定目标</div><div class="line">    At least one of these options has to be provided to define the</div><div class="line">    target(s)</div><div class="line"></div><div class="line">    -u URL, --url=URL   Target URL (e.g. &quot;http://www.site.com/vuln.php?id=1&quot;)</div><div class="line">    -g GOOGLEDORK       Process Google dork results as target URLs</div><div class="line"></div><div class="line">  Request: 构造特定的请求</div><div class="line">    These options can be used to specify how to connect to the target URL</div><div class="line"></div><div class="line">    --data=DATA         Data string to be sent through POST 特定的数据包</div><div class="line">    --cookie=COOKIE     HTTP Cookie header value 指定cookie</div><div class="line">    --random-agent      Use randomly selected HTTP User-Agent header value 随机的User-Agent</div><div class="line">    --proxy=PROXY       Use a proxy to connect to the target URL 指定代理</div><div class="line">    --tor               Use Tor anonymity network 使用tor</div><div class="line">    --check-tor         Check to see if Tor is used properly 测试tor是否合适</div><div class="line"></div><div class="line">  Injection:</div><div class="line">    These options can be used to specify which parameters to test for,</div><div class="line">    provide custom injection payloads and optional tampering scripts</div><div class="line"></div><div class="line">    -p TESTPARAMETER    Testable parameter(s) 指定测试特定参数</div><div class="line">    --dbms=DBMS         Force back-end DBMS to this value 指定dbms</div><div class="line"></div><div class="line">  Detection:</div><div class="line">    These options can be used to customize the detection phase</div><div class="line"></div><div class="line">    --level=LEVEL       Level of tests to perform (1-5, default 1) 指定测试等级，默认1</div><div class="line">    --risk=RISK         Risk of tests to perform (1-3, default 1) 指定奉献等级默认1</div><div class="line"></div><div class="line">  Techniques: 测试手段</div><div class="line">    These options can be used to tweak testing of specific SQL injection</div><div class="line">    techniques</div><div class="line"></div><div class="line">    --technique=TECH    SQL injection techniques to use (default &quot;BEUSTQ&quot;) 默认BEUSTQ</div><div class="line"></div><div class="line">  Enumeration:</div><div class="line">    These options can be used to enumerate the back-end database</div><div class="line">    management system information, structure and data contained in the</div><div class="line">    tables. Moreover you can run your own SQL statements</div><div class="line"></div><div class="line">    -a, --all           Retrieve everything</div><div class="line">    -b, --banner        Retrieve DBMS banner 取回banner</div><div class="line">    --current-user      Retrieve DBMS current user  当前用户</div><div class="line">    --current-db        Retrieve DBMS current database 当前db</div><div class="line">    --passwords         Enumerate DBMS users password hashes 用户和密码哈希</div><div class="line">    --tables            Enumerate DBMS database tables 获取数据表</div><div class="line">    --columns           Enumerate DBMS database table columns 字段名</div><div class="line">    --schema            Enumerate DBMS schema </div><div class="line">    --dump              Dump DBMS database table entries</div><div class="line">    --dump-all          Dump all DBMS databases tables entries</div><div class="line">    -D DB               DBMS database to enumerate</div><div class="line">    -T TBL              DBMS database table(s) to enumerate</div><div class="line">    -C COL              DBMS database table column(s) to enumerate</div><div class="line"></div><div class="line">  Operating system access:</div><div class="line">    These options can be used to access the back-end database management</div><div class="line">    system underlying operating system</div><div class="line"></div><div class="line">    --os-shell          Prompt for an interactive operating system shell</div><div class="line">    --os-pwn            Prompt for an OOB shell, Meterpreter or VNC</div><div class="line"></div><div class="line">  General:工作模式</div><div class="line">    These options can be used to set some general working parameters</div><div class="line"></div><div class="line">    --batch             Never ask for user input, use the default behaviour 不需要用户输入</div><div class="line">    --flush-session     Flush session files for current target 清除session</div><div class="line"></div><div class="line">  Miscellaneous:</div><div class="line">    --sqlmap-shell      Prompt for an interactive sqlmap shell</div><div class="line">    --wizard            Simple wizard interface for beginner users</div></pre></td></tr></table></figure>
<h3 id="输出信息等级"><a href="#输出信息等级" class="headerlink" title="输出信息等级"></a>输出信息等级</h3><p>默认等级是1</p>
<ul>
<li>0.仅显示python的执行轨迹，错误，报错信息。</li>
<li>1.显示信息和警告消息</li>
<li>2.显示debug信息</li>
<li>3.显示payload</li>
<li>4.显示http requests</li>
<li>5.显示http response headers</li>
<li>6.显示http response page</li>
</ul>
<p>如果想要查看payload 可以把等级设定为3</p>
<h3 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h3><h4 id="直接连接数据库"><a href="#直接连接数据库" class="headerlink" title="直接连接数据库"></a>直接连接数据库</h4><p>参数：-d<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">• DBMS://USER:PASSWORD@DBMS_IP:DBMS_PORT/DATABASE_NAME (MySQL, Oracle, Microsoft SQL Server, PostgreSQL, etc.)</div><div class="line">• DBMS://DATABASE_FILEPATH (SQLite, Microsoft Access, Firebird, etc.)</div></pre></td></tr></table></figure></p>
<p>eg:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ python sqlmap.py <span class="_">-d</span> <span class="string">"mysql://admin:admin@192.168.21.17:3306/testdb"</span> <span class="_">-f</span> --bann\</div><div class="line">er --dbs --users</div></pre></td></tr></table></figure></p>
<h4 id="指定url"><a href="#指定url" class="headerlink" title="指定url"></a>指定url</h4><p>参数：-u,–url<br>url格式为 http(s)://targeturl[:port]/[…]<br>eg：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">python sqlmap.py -u <span class="string">"http://www.target.com/vuln.php?id=1"</span> <span class="_">-f</span> --banner --dbs -\</div><div class="line">-users</div></pre></td></tr></table></figure></p>
<h4 id="指定Burp或者WebScarab代理日志"><a href="#指定Burp或者WebScarab代理日志" class="headerlink" title="指定Burp或者WebScarab代理日志"></a>指定Burp或者WebScarab代理日志</h4><p>参数：-l<br>直接指定log文件</p>
<h4 id="从sitemap文件解析"><a href="#从sitemap文件解析" class="headerlink" title="从sitemap文件解析"></a>从sitemap文件解析</h4><p>Option: -x<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">e.g. -x http://www.target.com/sitemap.xml</div></pre></td></tr></table></figure></p>
<h4 id="从txt文件中读取url列表"><a href="#从txt文件中读取url列表" class="headerlink" title="从txt文件中读取url列表"></a>从txt文件中读取url列表</h4><p>参数: -m<br>文件列表可能如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">www.target1.com/vuln1.php?q=foobar</div><div class="line">www.target2.com/vuln2.asp?id=1</div><div class="line">www.target3.com/vuln3/id/1*</div></pre></td></tr></table></figure></p>
<h4 id="从文件中载入HTTP请求"><a href="#从文件中载入HTTP请求" class="headerlink" title="从文件中载入HTTP请求"></a>从文件中载入HTTP请求</h4><p>参数：-r<br>从txt文件中读取http请求<br>文件内容可能如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">POST /vuln.php HTTP/1.1</div><div class="line">Host: www.target.com</div><div class="line">User-Agent: Mozilla/4.0</div><div class="line">id=1</div></pre></td></tr></table></figure></p>
<p>如果是https连接的话，你可以使用–force-ssl来强制使用ssl连接连接443端口</p>
<h4 id="使用google-dork"><a href="#使用google-dork" class="headerlink" title="使用google dork"></a>使用google dork</h4><p>参数：-g<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python sqlmap.py -g &quot;inurl:\&quot;.php?id=1\&quot;&quot;</div></pre></td></tr></table></figure></p>
<h4 id="从ini文件中读取参数"><a href="#从ini文件中读取参数" class="headerlink" title="从ini文件中读取参数"></a>从ini文件中读取参数</h4><p>参数：-c</p>
<h3 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h3><h4 id="HTTP-方法"><a href="#HTTP-方法" class="headerlink" title="HTTP 方法"></a>HTTP 方法</h4><p>参数：–method<br>eg： –method=PUT</p>
<h4 id="HTTP-data"><a href="#HTTP-data" class="headerlink" title="HTTP data"></a>HTTP data</h4><p>–data<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ python sqlmap.py -u &quot;http://www.target.com/vuln.php&quot; --data=&quot;id=1&quot; -f --banne\</div><div class="line">r --dbs --users</div></pre></td></tr></table></figure></p>
<h4 id="参数分隔符"><a href="#参数分隔符" class="headerlink" title="参数分隔符"></a>参数分隔符</h4><p>参数：–param-del<br>默认的参数分隔符是 &amp;,我们可以定义其他的参数分隔符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">python sqlmap.py -u &quot;http://www.target.com/vuln.php&quot; --data=&quot;query=foobar;id=\</div><div class="line">1&quot; --param-del=&quot;;&quot; -f --banner --dbs --users</div></pre></td></tr></table></figure></p>
<h4 id="HTTP-Cookie头"><a href="#HTTP-Cookie头" class="headerlink" title="HTTP Cookie头"></a>HTTP Cookie头</h4><p>参数：–cookie, –cookie-del, –load-cookies and<br>–drop-set-cookie</p>
<h4 id="HTTP-User-Agent"><a href="#HTTP-User-Agent" class="headerlink" title="HTTP User-Agent"></a>HTTP User-Agent</h4><p>参数：–user-agent –random-agent</p>
<h4 id="HTTP-Host-header"><a href="#HTTP-Host-header" class="headerlink" title="HTTP Host header"></a>HTTP Host header</h4><p>参数 –host</p>
<h4 id="HTTP-Referer-header"><a href="#HTTP-Referer-header" class="headerlink" title="HTTP Referer header"></a>HTTP Referer header</h4><p>参数 –referer</p>
<h4 id="HTTP-headers"><a href="#HTTP-headers" class="headerlink" title="HTTP headers"></a>HTTP headers</h4><h4 id="HTTP-protocol-auth"><a href="#HTTP-protocol-auth" class="headerlink" title="HTTP protocol auth"></a>HTTP protocol auth</h4><p>–auth-type –auth-cred<br>支持如下类型认证：Basic Digest NTLM<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">python sqlmap.py -u &quot;http://192.168.136.131/sqlmap/mysql/basic/get_int.php?id\</div><div class="line">=1&quot; --auth-type Basic --auth-cred &quot;testuser:testpass&quot;</div></pre></td></tr></table></figure></p>
<h4 id="HTTP-私钥认证"><a href="#HTTP-私钥认证" class="headerlink" title="HTTP 私钥认证"></a>HTTP 私钥认证</h4><p>–auth-file</p>
<h4 id="忽略HTTP-错误401"><a href="#忽略HTTP-错误401" class="headerlink" title="忽略HTTP 错误401"></a>忽略HTTP 错误401</h4><p>参数： –ignore-401</p>
<h4 id="使用代理"><a href="#使用代理" class="headerlink" title="使用代理"></a>使用代理</h4><p>–proxy, –proxy-cred, –proxy-file and –ignore-proxy</p>
<h4 id="tor"><a href="#tor" class="headerlink" title="tor"></a>tor</h4><p>–tor, –tor-port, –tor-type and –check-tor<br>eg:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--tor-type=SOCKS5 --tor-port 9050</div></pre></td></tr></table></figure></p>
<h4 id="请求间隔"><a href="#请求间隔" class="headerlink" title="请求间隔"></a>请求间隔</h4><p>–delay</p>
<h4 id="指定timeout"><a href="#指定timeout" class="headerlink" title="指定timeout"></a>指定timeout</h4><p>–timeout</p>
<h4 id="指定超时尝试次数"><a href="#指定超时尝试次数" class="headerlink" title="指定超时尝试次数"></a>指定超时尝试次数</h4><p>–retries</p>
<h4 id="随机改变参数值"><a href="#随机改变参数值" class="headerlink" title="随机改变参数值"></a>随机改变参数值</h4><p>–randomize</p>
<h4 id="使用正则表达式过滤url"><a href="#使用正则表达式过滤url" class="headerlink" title="使用正则表达式过滤url"></a>使用正则表达式过滤url</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python sqlmap.py -l burp.log --scope=&quot;(www)?\.target\.(com|net|org)&quot;</div></pre></td></tr></table></figure>
<h4 id="在多次请求失败后去掉session"><a href="#在多次请求失败后去掉session" class="headerlink" title="在多次请求失败后去掉session"></a>在多次请求失败后去掉session</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--safe-url, --safe-post, --safe-req and --safe-freq</div></pre></td></tr></table></figure>
<h2 id="Bypass-anti-CSRF-protectin"><a href="#Bypass-anti-CSRF-protectin" class="headerlink" title="Bypass anti-CSRF protectin"></a>Bypass anti-CSRF protectin</h2><p>参数 –csrf-token  –cstf-url</p>
<h4 id="强制使用https"><a href="#强制使用https" class="headerlink" title="强制使用https"></a>强制使用https</h4><p>–force-ssl</p>
<h4 id="在每次请求时执行一次自定义的python代码"><a href="#在每次请求时执行一次自定义的python代码" class="headerlink" title="在每次请求时执行一次自定义的python代码"></a>在每次请求时执行一次自定义的python代码</h4><p>参数：–eval<br>如果用户想改变某些参数的值，但是由于存在某些依赖关系，我们可以在发出请求时执行python代码来完成这部分依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">python sqlmap.py -u &quot;http://www.target.com/vuln.php?id=1&amp;hash=c4ca4238a0b9238\</div><div class="line">20dcc509a6f75849b&quot; --eval=&quot;import hashlib;hash=hashlib.md5(id).hexdigest()&quot;</div></pre></td></tr></table></figure></p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><h4 id="o"><a href="#o" class="headerlink" title="-o"></a>-o</h4><ul>
<li>–keep-alive</li>
<li>–null-connection</li>
<li>–threads=3</li>
</ul>
<h4 id="HTTP-Keep-Alive"><a href="#HTTP-Keep-Alive" class="headerlink" title="HTTP Keep-Alive"></a>HTTP Keep-Alive</h4><p>–keep-alive</p>
<h4 id="–null-connetion"><a href="#–null-connetion" class="headerlink" title="–null-connetion"></a>–null-connetion</h4><h4 id="–threads"><a href="#–threads" class="headerlink" title="–threads"></a>–threads</h4><h3 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h3><p>-p 指定参数 –skip 跳过某个参数</p>
<h3 id="指定dbms"><a href="#指定dbms" class="headerlink" title="指定dbms"></a>指定dbms</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">MySQL</div><div class="line">• Oracle</div><div class="line">• PostgreSQL</div><div class="line">• Microsoft SQL Server • Microsoft Access</div><div class="line">• SQLite</div><div class="line">• Firebird</div><div class="line">• Sybase</div><div class="line">• SAP MaxDB</div><div class="line">• DB2</div></pre></td></tr></table></figure>
<h4 id="指定操作系统"><a href="#指定操作系统" class="headerlink" title="指定操作系统"></a>指定操作系统</h4><p>–os</p>
<h4 id="指定无效的大整数"><a href="#指定无效的大整数" class="headerlink" title="指定无效的大整数"></a>指定无效的大整数</h4><p>–invalid-bignum</p>
<h4 id="指定无效的逻辑值"><a href="#指定无效的逻辑值" class="headerlink" title="指定无效的逻辑值"></a>指定无效的逻辑值</h4><p>–invalid-logical</p>
<h4 id="指定Tamper"><a href="#指定Tamper" class="headerlink" title="指定Tamper"></a>指定Tamper</h4><h4 id="指定level-risk"><a href="#指定level-risk" class="headerlink" title="指定level risk"></a>指定level risk</h4><h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><h4 id="sql注入测试技术"><a href="#sql注入测试技术" class="headerlink" title="sql注入测试技术"></a>sql注入测试技术</h4><p>参数 –technique</p>
<ul>
<li>B:Boolean-based blind</li>
<li>E:报错注入</li>
<li>U：联合注入</li>
<li>S：多语句注入</li>
<li>T:时间延迟注入</li>
<li>Q：内联查询注入</li>
</ul>
<h3 id="指纹爬取"><a href="#指纹爬取" class="headerlink" title="指纹爬取"></a>指纹爬取</h3><h3 id="爆破"><a href="#爆破" class="headerlink" title="爆破"></a>爆破</h3><h3 id="爆破表名"><a href="#爆破表名" class="headerlink" title="爆破表名"></a>爆破表名</h3><p>–common-tables</p>
<h3 id="爆破字段"><a href="#爆破字段" class="headerlink" title="爆破字段"></a>爆破字段</h3><p>–common-columns</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqlmap/" rel="tag">#sqlmap</a>
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/tools/" rel="tag">#tools</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-09-virtualenv/" rel="next" title="virtualenv">
                <i class="fa fa-chevron-left"></i> virtualenv
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-09-st3-theme-color/" rel="prev" title="st3_theme_color">
                st3_theme_color <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="foolzz" />
          <p class="site-author-name" itemprop="name">foolzz</p>
          <p class="site-description motion-element" itemprop="description">Life Just Like A Joker</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#侦查并利用sql注入"><span class="nav-number">1.1.</span> <span class="nav-text">侦查并利用sql注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接连接到数据库"><span class="nav-number">1.2.</span> <span class="nav-text">直接连接到数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">2.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通功能"><span class="nav-number">2.1.</span> <span class="nav-text">普通功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指纹识别"><span class="nav-number">2.2.</span> <span class="nav-text">指纹识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接管功能"><span class="nav-number">2.3.</span> <span class="nav-text">接管功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载和更新"><span class="nav-number">3.</span> <span class="nav-text">下载和更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖"><span class="nav-number">4.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史"><span class="nav-number">5.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usage"><span class="nav-number">6.</span> <span class="nav-text">usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出信息等级"><span class="nav-number">6.1.</span> <span class="nav-text">输出信息等级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Target"><span class="nav-number">6.2.</span> <span class="nav-text">Target</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接连接数据库"><span class="nav-number">6.2.1.</span> <span class="nav-text">直接连接数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定url"><span class="nav-number">6.2.2.</span> <span class="nav-text">指定url</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定Burp或者WebScarab代理日志"><span class="nav-number">6.2.3.</span> <span class="nav-text">指定Burp或者WebScarab代理日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从sitemap文件解析"><span class="nav-number">6.2.4.</span> <span class="nav-text">从sitemap文件解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从txt文件中读取url列表"><span class="nav-number">6.2.5.</span> <span class="nav-text">从txt文件中读取url列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从文件中载入HTTP请求"><span class="nav-number">6.2.6.</span> <span class="nav-text">从文件中载入HTTP请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用google-dork"><span class="nav-number">6.2.7.</span> <span class="nav-text">使用google dork</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从ini文件中读取参数"><span class="nav-number">6.2.8.</span> <span class="nav-text">从ini文件中读取参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求"><span class="nav-number">6.3.</span> <span class="nav-text">请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-方法"><span class="nav-number">6.3.1.</span> <span class="nav-text">HTTP 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-data"><span class="nav-number">6.3.2.</span> <span class="nav-text">HTTP data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数分隔符"><span class="nav-number">6.3.3.</span> <span class="nav-text">参数分隔符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Cookie头"><span class="nav-number">6.3.4.</span> <span class="nav-text">HTTP Cookie头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-User-Agent"><span class="nav-number">6.3.5.</span> <span class="nav-text">HTTP User-Agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Host-header"><span class="nav-number">6.3.6.</span> <span class="nav-text">HTTP Host header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Referer-header"><span class="nav-number">6.3.7.</span> <span class="nav-text">HTTP Referer header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-headers"><span class="nav-number">6.3.8.</span> <span class="nav-text">HTTP headers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-protocol-auth"><span class="nav-number">6.3.9.</span> <span class="nav-text">HTTP protocol auth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-私钥认证"><span class="nav-number">6.3.10.</span> <span class="nav-text">HTTP 私钥认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略HTTP-错误401"><span class="nav-number">6.3.11.</span> <span class="nav-text">忽略HTTP 错误401</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用代理"><span class="nav-number">6.3.12.</span> <span class="nav-text">使用代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tor"><span class="nav-number">6.3.13.</span> <span class="nav-text">tor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求间隔"><span class="nav-number">6.3.14.</span> <span class="nav-text">请求间隔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定timeout"><span class="nav-number">6.3.15.</span> <span class="nav-text">指定timeout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定超时尝试次数"><span class="nav-number">6.3.16.</span> <span class="nav-text">指定超时尝试次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机改变参数值"><span class="nav-number">6.3.17.</span> <span class="nav-text">随机改变参数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用正则表达式过滤url"><span class="nav-number">6.3.18.</span> <span class="nav-text">使用正则表达式过滤url</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在多次请求失败后去掉session"><span class="nav-number">6.3.19.</span> <span class="nav-text">在多次请求失败后去掉session</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bypass-anti-CSRF-protectin"><span class="nav-number">7.</span> <span class="nav-text">Bypass anti-CSRF protectin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强制使用https"><span class="nav-number">7.0.1.</span> <span class="nav-text">强制使用https</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在每次请求时执行一次自定义的python代码"><span class="nav-number">7.0.2.</span> <span class="nav-text">在每次请求时执行一次自定义的python代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">7.1.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#o"><span class="nav-number">7.1.1.</span> <span class="nav-text">-o</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-Keep-Alive"><span class="nav-number">7.1.2.</span> <span class="nav-text">HTTP Keep-Alive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–null-connetion"><span class="nav-number">7.1.3.</span> <span class="nav-text">–null-connetion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–threads"><span class="nav-number">7.1.4.</span> <span class="nav-text">–threads</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入"><span class="nav-number">7.2.</span> <span class="nav-text">注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定dbms"><span class="nav-number">7.3.</span> <span class="nav-text">指定dbms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指定操作系统"><span class="nav-number">7.3.1.</span> <span class="nav-text">指定操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定无效的大整数"><span class="nav-number">7.3.2.</span> <span class="nav-text">指定无效的大整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定无效的逻辑值"><span class="nav-number">7.3.3.</span> <span class="nav-text">指定无效的逻辑值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定Tamper"><span class="nav-number">7.3.4.</span> <span class="nav-text">指定Tamper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定level-risk"><span class="nav-number">7.3.5.</span> <span class="nav-text">指定level risk</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术"><span class="nav-number">7.4.</span> <span class="nav-text">技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sql注入测试技术"><span class="nav-number">7.4.1.</span> <span class="nav-text">sql注入测试技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指纹爬取"><span class="nav-number">7.5.</span> <span class="nav-text">指纹爬取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆破"><span class="nav-number">7.6.</span> <span class="nav-text">爆破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆破表名"><span class="nav-number">7.7.</span> <span class="nav-text">爆破表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆破字段"><span class="nav-number">7.8.</span> <span class="nav-text">爆破字段</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foolzz</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
